# global
COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=https://${USER}.42.fr
# mysql setup
MYSQL_DATABASE=inception_db
MYSQL_ROOT_PASSWORD=root.42
MYSQL_USER=${USER}
MYSQL_PASSWORD=${USER}.42
# wordpress
WORDPRESS_NAME=INCEPTION
WORDPRESS_ROOT=root_${USER} 
WORDPRESS_ROOT_PASSWORD=Ro_ot_${USER}.42
WORDPRESS_ROOT_EMAIL=root_${USER}@${USER}.42.fr
WORDPRESS_USER=${USER}
WORDPRESS_PASSWORD=${USER}.42
WORDPRESS_EMAIL=${USER}@${USER}.42.fr
# ftp
FTP_USER=${USER}
FTP_PASSWORD=${USER}.42
# redias
REDIS_HOST=redis