# global
COMPOSE_PROJECT_NAME=inception
USER_NAME=${USER}
DOMAIN_NAME=${USER}.42.fr
# certificates
CERTS_=/etc/ssl/certs
# mysql setup
MYSQL_DATABASE=inception_db
MYSQL_ROOT_PASSWORD=root.42
MYSQL_USER=${USER}
MYSQL_PASSWORD=${USER}.42
# ftp
FTP_USER=${USER}
FTP_PASSWORD=${USER}.42
# redias
REDIS_HOST=redis